{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16600\viewkind0
\pard\tx566\tx786\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs40 \cf0 ANYTIMER
\i0\b0\fs24 \
\
\ul Design:\ulnone \
\

\i\b Problem statement\

\i0\b0 Het is heel populair onder de studenten om anytimers uit te delen aan elkaar. Echter is er vaak onenigheid over hoeveel Anytimers iemand nog heeft of nog moet trekken.\
\

\i\b Solution
\i0\b0 \
De app ANYTIMER lost dit probleem op. Met ANYTIMER hou je bij wie van je vrienden nog een anytimer moet trekken en hoeveel je der nog mag uitdelen. \
Om een anytimer af te lossen trek je de rietbak terwijl je wordt gefilmd (snapchat achtig), zodat de groep bewijs heeft dat deze is daadwerkelijk is afgelost.\
\
\

\i\b MVP
\b0 \

\i0 - Inloggen met Facebook\
- Vrienden pagina\
- Groep pagina (maak groep aan) \
\
- Anytimer uitdelen aan persoon in groep (bijzetten weddenschap) \
- Gekregen anytimers (openstaande)\
\
- Anytimer aflossen (melding) + filmpje or it didn\'92t happen (snapchat achtig) \
- Profiel = Statistieken - Alle anytimers gekregen // Uitgedeelde anytimers (lid sinds) \
\

\i\b Prerequesites\

\i0\b0 - Firebase\
- Push OneSignal\
\
- Deeplink\
- Fabric\
- mattermost?\
\

\fs30 Verschil tussen anytimer uitdelen en innen (via berichtenfunctie)\
Degene heeft halfuur/uur de tijd om te reageren. }